org.apache.commons.logging.Log = org.apache.commons.logging.impl.Log4JLogger

#http://www.gnujava.com/board/article_view.jsp?article_no=6138&menu_cd=18&board_no=5&table_cd=EPAR01&table_no=01       ---> spring logging domain